# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

# Kotlin version
kotlin_version=1.9.0

# Enable new architecture by default (can be overridden)
newArchEnabled=false
